# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url= jdbc:mysql://localhost:3306/foodbox_new?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= Kalp1992
spring.datasource.password=Kalp#1992
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework = info

spring.main.allow-bean-definition-overriding=true